<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/repeatingpizza"
    android:tileMode="repeat"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="385dp"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrders"
                        android:layout_width="match_parent"
                        android:layout_height="400dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </TableRow>

        <TableRow android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextPK"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#A6FF9800"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:hint="Enter Order ID" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonChange2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#F4E803"
                android:gravity="center"
                android:text="Change"
                android:textColor="#000000"
                app:cornerRadius="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonOrderPage2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#FF9800"
                android:gravity="center"
                android:text="Order Page"
                android:textColor="#000000"
                app:cornerRadius="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonDelete2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#F44336"
                android:gravity="center"
                android:text="Delete"
                android:textColor="#000000"
                app:cornerRadius="20dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>